PORT=8302
MONDAY_SIGNING_SECRET=a88481a79f04b1363d68877ac5d92747
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU4NzI4NDE5LCJ1aWQiOjE0ODUxNzEzLCJpYWQiOiIyMDIwLTA3LTExVDEyOjM2OjQwLjAwMFoiLCJwZXIiOiJtZTp3cml0ZSJ9.xO3XQqgcs7gfSnTtQ18BBcck9W8xKl_K-1eBgzfy7_Q
